# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/SOMEDB'
# i.e. 'g' is my computer user name and 'SOMEDB' is the database I created in Postgres
DATABASE_URL='postgresql://...'

# set it to some random/secret value.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'

# leave as is
DJANGO_SETTINGS_MODULE='tps.settings.dev'

OPENAI_KEYS=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

# will be auto-retrieved from ngrok in utils_server_url
SERVER_URL=''
